Удаление файла rm -rf 
Таблица 
Имя устройства             IPv4                     IPv6                        NIC
CLI                    3.3.3.2/30               2001:3::2/64                  ISP-CLI
ISP                    1.1.1.1/30               2001:1::1/64                  ISP-HQ
                       2.2.2.1/30               2001:2::1/64                  ISP-BR
                       3.3.3.1/30               2001:3::1/64                  ISP-CLI
HQ-R                   1.1.1.3/30               2001:1::2/64                  ISP-HQ
                       192.168.100.1/26         2000:192::1/122               HQ
                       10.10.10.1/30            2001:10::1/64                 TUNNEL
HQ-SRV                 192.168.100.2/26(DHCP)   2000:192;:2/122(DHCP)         HQ
BR-R                   2.2.2.2/30               2001:2::2/64                  ISP-BR
                       172.16.100.1/28          2000:172::1/124               BR
                       10.10.10.2/30            2001:10::2/64                 TUNNEL
BR-SRV                 172.16.100.2/28          2000:172::2/124               BR
HQ-CLI                  (DHCP)                   (DHCP)                       HQ
HQ-AD                  192.168.100.10/26        2000:192::10/122              HQ

CLI
3.3.3.2/30 шлюз 3.3.3.1 DNS 8.8.8.8

HQ-R
configure
interface gigabitethernet 1/0/1
ipaddress 1.1.1.2/30
ip firewall disable
ex
comm
confirm
configure
interface gigabitethernet 1/0/2
ipaddress 192.168.100.1/28
ip firewall disable
ex
comm
confirm

BR-R
configure
interface gigabitethernet 1/0/1
ipaddress 2.2.2.2/30
ip firewall disable
ex
comm
confirm

configure
interface gigabite 1/0/2
ipaddress 172.16.100.1/26
ip firewall disable
ex
comm
confirm

BR-SRV
echo 172.16.100.2/26 > /etc/net/ifaces/ens192/ipv4address
echo via default 172.16.100.1 /etc/net/ifaces/ens192/ipv4route
echo nameserver 192.168.100.2 /etc/net/ifaces/ens192/resolv.conf
nano /etc/net/ifaces/ens/
systemctl restart network
1.2
HQ-R

configure
object-group LOCAL_NET
ip address range 192.168.100.1-192.168.100.62
exit
object-group PUBLIC_POOL
ip address 1.1.1.2
exit
nat source
pool TRANSLATE_ADDRESS
ip address 1.1.1.2
exit
ruleset SNAT
to interface gigabitethernet 1/0/1
rule 1
match source-address LOCAL_NET
action source-nat pool TRANSLATE_ADDRESS
enable
exit
exit
exit
ip route 0.0.0.0/0 1.1.1.1
exit
comm
confirm
ping 8.8.8.8
ping source 8.8.8.8 ip 192.168.100.1
show ip nat translation


BR-R
configure
object-group LOCAL_NET
ipaddress range 172.16.100.1-172.16.100.14
exit
object-group PUBLIC_POOL
ip address 2.2.2.2
exit
nat source
pool TRANSLATE_ADDRESS
ruleset SNAT
to interface gigabitethernet 1/0/1
rule 1
match source-address LOCAL_BET
action source-nat pool TRANSLATE_ADDRESS
enable
exit
exit
exit
ip route 0.0.0.0/0 2.2.2.1
exit
comm
confirm
ping 8.8.8.8
ping source 8.8.8.8 ip 172.16.100.1
show ip nat translation

HQ-R
configure
tunnel gre 10
ip firewall disable
local address 1.1.1.2
remote address 2.2.2.2
ip address 10.10.10.1/30
mtu 1426
ttl 18
enable
exit
exit
comm
confirm

BR-R
configure
tunnel gre 10
ip firewall disable
local address 2.2.2.2
remote address 1.1.1.2
ip address 10.10.10.2/30
mtu 1426
ttl 18
enable
exit
exit
comm
confirm

HQ-R
configure
router ospf 10
router-id 1.1.1.1
area 1.1.1.1
network 192.168.100.0/28
enanle
exit
enable
exit
tunnel gre 10
ip ospf instance 10
ip ospf area 1.1.1.1
ip ospf
exit
comm
confirm

BR-R
configure
router ospf 10
router-id 2.2.2.2
area 1.1.1.1
network 172.16.100.0/26
enable
exit
enable
exit
tunnel gre 10
ip ospf instance 10
ip ospf area 1.1.1.1
if ospf
exit
com
confirm
show ip ospf neighbors
sh ip route

1.3

HQ-R
configure
ip dhcp-server
ip dhcp-server pool LAN_HQ
network 192.168.100.0/26
address-range 192.168.100.1-192.168.100.62
excluded-address-range 192.168.100.1
excluded-address-range 192.168.100.10
address 192.168.100.2 mac-address 
HQ-SRV
ip a
address 192.168.100.2 mac-adress
default-router 192.168.100.1
dns-server 192.168.100.2
exit 
exit comm
confirm

HQ-SRV
vim /etc/net/ifaces/ens192/options
BOOTPROTO=dhcp
SYSTEMD-BOOTPROTO=dhcp
esc :wq
dhcpd
ip a

HQ-CLI
ip a

1.4

HQ-SRV
useradd admin -c "Admin"
passwd admin
usermod -aG wheel admin
cat /etc/passwd

HQ-R
configure
username admin
password P@ssw0rd
privilege 15
exit
exit
comm
confirm

1.5
CLI
su
toor
apt-get update
apt-get install iperf3 -y
iperf -c 3.3.3.1
iperf -R -c 3.3.3.1

1.6

HQ-R
configure
archive
type local
count-backup 30
time-period 1440
by-commit
exit
exit
comm
confirm
dir flash:backup/

BR-R
configure
archive
type local 
count-backup 30
time-period 1440
by-commit
exit
exit
comm
confirm
dir flash:backup/

1.7
HQ-SRV

vim /etc/openssh/sshd_config
Port 2222

1.8
vim /etc/openssh/sshd_config
AllowUsers admin@HQ-SRV admin@HQ-R branch_admin@BR-SRV branch_admin@BR-R network_admin@HQ-R network_admin@BR-R network_admin@BR-SRV
